# ZoomIt

./: build.gradle
src/main/java/cz/ondraster/zoomit/: KeyInputHandler.java  ZoomIt.java
src/main/resources/: mcmod.info
src/main/resources/assets/zoomit/lang/: en_US.lang
