def VersionMajor = 1
def VersionMinor = 1
def VersionRev = 0

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

def VersionBuild = 0
if (System.getenv("BUILD_NUMBER") != null)
    VersionBuild = System.getenv("BUILD_NUMBER")

 version = "1.7.10-${VersionMajor}.${VersionMinor}.${VersionRev}-${VersionBuild}"
group= "cz.ondraster.zoomit" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "zoomit"

minecraft {
    version = "1.7.10-10.13.0.1190"
    assetDir = "eclipse/assets"
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
